#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Cylinder_Driver.py'): {376: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('022_stochastic_cylinders.py'): {},
                    loc('Cylinder_Driver.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GzI5cHcoUzDzNqCxLwxOqyxTQ2'\
        'eGTbxs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18798955613577029,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'tupleOidN',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 18782,
                       'folded-linenos': [],
                       'history': {u'file:j:/Repos/503_StochasticCylinders/Cylinder_Driver.py': ['n'\
        'pres[:2]\n',
        'npres\n',
        'import numpy as np\n',
        'npres = np.asarray(res)\n',
        'npres[2:]\n',
        'npres[0:]\n',
        'npres[,1]\n',
        'print npres\n',
        'npres[np.arange(3)]\n',
        'npres[np.arange(3),1]\n',
        'npres[np.arange(10),1]\n',
        'npres[np.arange(10),2]\n',
        'npres[np.arange(10),5]\n',
        'rowMean = []\n',
        'for cols in npres[np.arange(100), cols]:\n    try: print cols.mean('\
        ')\n    expect: pass\n\n',
        'for rows in npres:\n    print rows\n\n',
        'for rows in npres:\n    print rows[3]\n\n',
        'for rows in npres:\n    print float(rows[3])\n\n',
        'for rows in npres:\n    for i in range(len(rows)):\n        print r'\
        'ows[i]\n\n']},
                       'launch-id': None,
                       'sel-line': 18793,
                       'sel-line-start': 257395,
                       'selection_end': 257402,
                       'selection_start': 257402}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['lines'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.33741935483870966,
        ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1452794868.879],
                         [loc('022_stochastic_cylinders.py'),
                          {'attrib-starts': [],
                           'first-line': 280,
                           'folded-linenos': [],
                           'sel-line': 280,
                           'sel-line-start': 8815,
                           'selection_end': 8815,
                           'selection_start': 8815},
                          1453482963.454]],
                        2),
          'current-loc': loc('Cylinder_Driver.py'),
          'editor-state-list': [(loc('Cylinder_Driver.py'),
                                 {'attrib-starts': [],
                                  'first-line': 373,
                                  'folded-linenos': [],
                                  'sel-line': 383,
                                  'sel-line-start': 11689,
                                  'selection_end': 11689,
                                  'selection_start': 11689}),
                                (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('Cylinder_Driver.py'),
          loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py')]),
        ({'bookmarks': ([[loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('run_and_grep',
        24)],
                           'first-line': 0,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 27,
                           'sel-line-start': 851,
                           'selection_end': 889,
                           'selection_start': 885},
                          1453859599.138],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('run_and_grep',
        24)],
                           'first-line': 0,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 27,
                           'sel-line-start': 851,
                           'selection_end': 888,
                           'selection_start': 885},
                          1453859599.308],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('run_and_return',
        11)],
                           'first-line': 0,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 11,
                           'sel-line-start': 220,
                           'selection_end': 236,
                           'selection_start': 234},
                          1453859599.486],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('mpMetricsCylinder',
        127)],
                           'first-line': 6,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 131,
                           'sel-line-start': 4092,
                           'selection_end': 4127,
                           'selection_start': 4118},
                          1453859602.061],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('oidCloudMetric',
        180)],
                           'first-line': 251,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 266,
                           'sel-line-start': 8624,
                           'selection_end': 8628,
                           'selection_start': 8628},
                          1453859615.518],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('oidCloudMetric',
        180)],
                           'first-line': 262,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 285,
                           'sel-line-start': 9001,
                           'selection_end': 9040,
                           'selection_start': 9031},
                          1453859618.903],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('mpMetricsCylinder',
        127)],
                           'first-line': 126,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 131,
                           'sel-line-start': 4092,
                           'selection_end': 4127,
                           'selection_start': 4118},
                          1453859624.546],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('oidCloudMetric',
        180)],
                           'first-line': 254,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 287,
                           'sel-line-start': 9104,
                           'selection_end': 9120,
                           'selection_start': 9118},
                          1453859628.579],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('oidCloudMetric',
        180)],
                           'first-line': 254,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 286,
                           'sel-line-start': 9044,
                           'selection_end': 9050,
                           'selection_start': 9049},
                          1453859631.067],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('mpMetricsCylinder',
        127)],
                           'first-line': 126,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 131,
                           'sel-line-start': 4092,
                           'selection_end': 4127,
                           'selection_start': 4118},
                          1453859631.304],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('oidCloudMetric',
        180)],
                           'first-line': 252,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 285,
                           'sel-line-start': 9001,
                           'selection_end': 9040,
                           'selection_start': 9031},
                          1453859632.977],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('main',
        297)],
                           'first-line': 331,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 364,
                           'sel-line-start': 11238,
                           'selection_end': 11238,
                           'selection_start': 11238},
                          1453916502.523],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('ApplyResult',
        521),
        ('ApplyResult.get',
         546)],
                           'first-line': 520,
                           'folded-linenos': [],
                           'sel-line': 553,
                           'sel-line-start': 18903,
                           'selection_end': 18903,
                           'selection_start': 18903},
                          1453916518.631],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/numpy/core/_methods.py'),
                          {'attrib-starts': [('_count_reduce_items',
        38)],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1623,
                           'selection_end': 1623,
                           'selection_start': 1623},
                          1453916520.971],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('main',
        297)],
                           'first-line': 331,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 364,
                           'sel-line-start': 11238,
                           'selection_end': 11238,
                           'selection_start': 11238},
                          1453916532.322],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/numpy/core/_methods.py'),
                          {'attrib-starts': [('_count_reduce_items',
        38)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1623,
                           'selection_end': 1623,
                           'selection_start': 1623},
                          1453916538.633],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('main',
        297)],
                           'first-line': 331,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 364,
                           'sel-line-start': 11238,
                           'selection_end': 11238,
                           'selection_start': 11238},
                          1453916607.029],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/numpy/core/_methods.py'),
                          {'attrib-starts': [('_count_reduce_items',
        38)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1623,
                           'selection_end': 1623,
                           'selection_start': 1623},
                          1453916613.228],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('main',
        297)],
                           'first-line': 331,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 364,
                           'sel-line-start': 11278,
                           'selection_end': 11278,
                           'selection_start': 11278},
                          1453919850.796],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('Pool',
        129),
        ('Pool._handle_workers',
         318)],
                           'first-line': 290,
                           'folded-linenos': [],
                           'sel-line': 323,
                           'sel-line-start': 11367,
                           'selection_end': 11367,
                           'selection_start': 11367},
                          1453919856.734]],
                        20),
          'current-loc': loc('Cylinder_Driver.py'),
          'editor-state-list': [(loc('Cylinder_Driver.py'),
                                 {'attrib-starts': [('colAvg',
        12)],
                                  'first-line': 0,
                                  'folded-linenos': [22,
        49,
        63,
        77,
        101,
        109,
        114,
        123],
                                  'sel-line': 12,
                                  'sel-line-start': 240,
                                  'selection_end': 254,
                                  'selection_start': 254}),
                                (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py'),
                                 {'attrib-starts': [('Pool',
        129),
        ('Pool._handle_workers',
         318)],
                                  'first-line': 290,
                                  'folded-linenos': [],
                                  'sel-line': 323,
                                  'sel-line-start': 11367,
                                  'selection_end': 11367,
                                  'selection_start': 11367})],
          'has-focus': True,
          'locked': False},
         [loc('Cylinder_Driver.py'),
          loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py')])),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'Cylinder_Driver.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1662,
                         970)}]}
guimgr.recent-documents = [loc('Cylinder_Driver.py'),
                           loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py')]
proj.pyexec = {None: ('custom',
                      u'c:\\OSGeo4W64\\bin\\python.exe')}
search.search-history = [u'tupleOidN',
                         u'dictCommands',
                         u'source']
testing.stored-results = (1,
                          [],
                          {})
