#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('022_stochastic_cylinders.py'): {},
                    loc('Cylinder_Driver.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GzI5cHcoUzDzNqCxLwxOqyxTQ2'\
        'eGTbxs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18798955613577029,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 18877,
                       'folded-linenos': [],
                       'history': {u'file:j:/Repos/503_StochasticCylinders/Cylinder_Driver.py': ['n'\
        'pres[:2]\n',
        'npres\n',
        'import numpy as np\n',
        'npres[2:]\n',
        'npres[0:]\n',
        'npres[,1]\n',
        'print npres\n',
        'npres[np.arange(3)]\n',
        'npres[np.arange(3),1]\n',
        'npres[np.arange(10),1]\n',
        'npres[np.arange(10),2]\n',
        'npres[np.arange(10),5]\n',
        'rowMean = []\n',
        'for cols in npres[np.arange(100), cols]:\n    try: print cols.mean('\
        ')\n    expect: pass\n\n',
        'for rows in npres:\n    print rows\n\n',
        'for rows in npres:\n    print rows[3]\n\n',
        'for rows in npres:\n    print float(rows[3])\n\n',
        'for rows in npres:\n    for i in range(len(rows)):\n        print r'\
        'ows[i]\n\n',
        'npres = np.asarray(res)\n',
        'colAvg(npres)\n',
        'cols = colAvg(npres)\n',
        'cols[0]\n',
        'lines\n']},
                       'launch-id': None,
                       'sel-line': 18887,
                       'sel-line-start': 8883860,
                       'selection_end': 8883860,
                       'selection_start': 8883860}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['lines'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.33741935483870966,
        ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1452794868.879],
                         [loc('022_stochastic_cylinders.py'),
                          {'attrib-starts': [],
                           'first-line': 280,
                           'folded-linenos': [],
                           'sel-line': 280,
                           'sel-line-start': 8815,
                           'selection_end': 8815,
                           'selection_start': 8815},
                          1453482963.454]],
                        2),
          'current-loc': loc('Cylinder_Driver.py'),
          'editor-state-list': [(loc('Cylinder_Driver.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 393,
                                  'sel-line-start': 13103,
                                  'selection_end': 13103,
                                  'selection_start': 13103}),
                                (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('Cylinder_Driver.py'),
          loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py')]),
        ({'bookmarks': ([[loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('main',
        297)],
                           'first-line': 331,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 364,
                           'sel-line-start': 11238,
                           'selection_end': 11238,
                           'selection_start': 11238},
                          1453916532.322],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/numpy/core/_methods.py'),
                          {'attrib-starts': [('_count_reduce_items',
        38)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1623,
                           'selection_end': 1623,
                           'selection_start': 1623},
                          1453916538.633],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('main',
        297)],
                           'first-line': 331,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 364,
                           'sel-line-start': 11238,
                           'selection_end': 11238,
                           'selection_start': 11238},
                          1453916607.029],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/numpy/core/_methods.py'),
                          {'attrib-starts': [('_count_reduce_items',
        38)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1623,
                           'selection_end': 1623,
                           'selection_start': 1623},
                          1453916613.228],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('main',
        297)],
                           'first-line': 331,
                           'folded-linenos': [11,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                           'sel-line': 364,
                           'sel-line-start': 11278,
                           'selection_end': 11278,
                           'selection_start': 11278},
                          1453919850.796],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('Pool',
        129),
        ('Pool._handle_workers',
         318)],
                           'first-line': 290,
                           'folded-linenos': [],
                           'sel-line': 323,
                           'sel-line-start': 11367,
                           'selection_end': 11367,
                           'selection_start': 11367},
                          1453919856.734],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [23,
        36,
        50,
        64,
        78,
        102,
        110,
        115,
        124,
        139],
                           'sel-line': 11,
                           'sel-line-start': 238,
                           'selection_end': 268,
                           'selection_start': 263},
                          1453923553.955],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('ogrPrettyPrintField',
        50)],
                           'first-line': 0,
                           'folded-linenos': [23,
        36,
        50,
        64,
        78,
        102,
        110,
        115,
        124,
        139],
                           'sel-line': 50,
                           'sel-line-start': 1422,
                           'selection_end': 1440,
                           'selection_start': 1435},
                          1453923554.92],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('ogrPrettyPrintField',
        50)],
                           'first-line': 12,
                           'folded-linenos': [23,
        36,
        64,
        78,
        102,
        110,
        115,
        124,
        139],
                           'sel-line': 54,
                           'sel-line-start': 1582,
                           'selection_end': 1597,
                           'selection_start': 1592},
                          1453923559.321],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('ogrPrettyPrintField',
        50)],
                           'first-line': 12,
                           'folded-linenos': [23,
        36,
        64,
        78,
        102,
        110,
        115,
        124,
        139],
                           'sel-line': 56,
                           'sel-line-start': 1710,
                           'selection_end': 1723,
                           'selection_start': 1718},
                          1453923560.353],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('ogrPrettyPrintField',
        50)],
                           'first-line': 12,
                           'folded-linenos': [23,
        36,
        64,
        78,
        102,
        110,
        115,
        124,
        139],
                           'sel-line': 58,
                           'sel-line-start': 1805,
                           'selection_end': 1818,
                           'selection_start': 1813},
                          1453923560.818],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('ogrPrettyPrintField',
        50)],
                           'first-line': 12,
                           'folded-linenos': [23,
        36,
        64,
        78,
        102,
        110,
        115,
        124,
        139],
                           'sel-line': 60,
                           'sel-line-start': 1903,
                           'selection_end': 1916,
                           'selection_start': 1911},
                          1453923561.365],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('ogrPrettyPrintField',
        50)],
                           'first-line': 12,
                           'folded-linenos': [23,
        36,
        64,
        78,
        102,
        110,
        115,
        124,
        139],
                           'sel-line': 62,
                           'sel-line-start': 1961,
                           'selection_end': 1974,
                           'selection_start': 1969},
                          1453923561.848],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('ogrTypedFieldVal',
        64)],
                           'first-line': 12,
                           'folded-linenos': [23,
        36,
        50,
        78,
        102,
        110,
        115,
        124,
        139],
                           'sel-line': 68,
                           'sel-line-start': 2170,
                           'selection_end': 2185,
                           'selection_start': 2185},
                          1453923571.823],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('extractDictFields',
        115)],
                           'first-line': 64,
                           'folded-linenos': [23,
        36,
        50,
        78,
        102,
        110,
        124,
        139],
                           'sel-line': 121,
                           'sel-line-start': 3822,
                           'selection_end': 3838,
                           'selection_start': 3833},
                          1453923575.622],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('getListOIDs',
        124)],
                           'first-line': 64,
                           'folded-linenos': [23,
        36,
        50,
        78,
        102,
        110,
        139],
                           'sel-line': 130,
                           'sel-line-start': 4092,
                           'selection_end': 4102,
                           'selection_start': 4097},
                          1453923576.87],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('mpMetricsCylinder',
        139)],
                           'first-line': 76,
                           'folded-linenos': [23,
        36,
        50,
        78,
        102,
        110],
                           'sel-line': 143,
                           'sel-line-start': 4384,
                           'selection_end': 4393,
                           'selection_start': 4388},
                          1453923578.448],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('getListOIDs',
        124)],
                           'first-line': 76,
                           'folded-linenos': [23,
        36,
        50,
        78,
        102,
        110],
                           'sel-line': 130,
                           'sel-line-start': 4092,
                           'selection_end': 4102,
                           'selection_start': 4097},
                          1453923584.607],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('mpMetricsCylinder',
        139)],
                           'first-line': 76,
                           'folded-linenos': [23,
        36,
        50,
        78,
        102,
        110],
                           'sel-line': 143,
                           'sel-line-start': 4384,
                           'selection_end': 4393,
                           'selection_start': 4388},
                          1453923599.344],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('mpMetricsCylinder',
        139)],
                           'first-line': 129,
                           'folded-linenos': [23,
        36,
        50,
        78,
        102,
        110],
                           'sel-line': 162,
                           'sel-line-start': 5301,
                           'selection_end': 5310,
                           'selection_start': 5305},
                          1453923601.383]],
                        20),
          'current-loc': loc('Cylinder_Driver.py'),
          'editor-state-list': [(loc('Cylinder_Driver.py'),
                                 {'attrib-starts': [('main',
        309)],
                                  'first-line': 364,
                                  'folded-linenos': [23,
        36,
        50,
        78,
        102,
        110],
                                  'sel-line': 379,
                                  'sel-line-start': 11625,
                                  'selection_end': 11628,
                                  'selection_start': 11628}),
                                (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py'),
                                 {'attrib-starts': [('Pool',
        129),
        ('Pool._handle_workers',
         318)],
                                  'first-line': 290,
                                  'folded-linenos': [],
                                  'sel-line': 323,
                                  'sel-line-start': 11367,
                                  'selection_end': 11367,
                                  'selection_start': 11367})],
          'has-focus': True,
          'locked': False},
         [loc('Cylinder_Driver.py'),
          loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py')])),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'Cylinder_Driver.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1662,
                         970)}]}
guimgr.recent-documents = [loc('Cylinder_Driver.py'),
                           loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py')]
proj.pyexec = {None: ('custom',
                      u'c:\\OSGeo4W64\\bin\\python.exe')}
search.search-history = [u'print',
                         u'tupleOidN',
                         u'dictCommands',
                         u'source']
testing.stored-results = (1,
                          [],
                          {})
