#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Cylinder_Driver.py'): {262: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('022_stochastic_cylinders.py'): {},
                    loc('Cylinder_Driver.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GzI5cHcoUzDzNqCxLwxOqyxTQ2'\
        'eGTbxs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18798955613577029,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'source',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 20,
                       'folded-linenos': [],
                       'history': {u'file:j:/Repos/503_StochasticCylinders/Cylinder_Driver.py': ['f'\
        'eature.Destroy()\n',
        'layer\n',
        'layer.CreateFeature(feature)\n',
        'os.system("ogr2ogr")\n',
        'os.listdir(".")\n',
        'print listLines\n',
        'print listLines[0]\n',
        'print listLines[1]\n',
        'cmdSrc\n']},
                       'launch-id': None,
                       'sel-line': 30,
                       'sel-line-start': 7973,
                       'selection_end': 7973,
                       'selection_start': 7973}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['lines'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.33741935483870966,
        ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1452794868.879],
                         [loc('022_stochastic_cylinders.py'),
                          {'attrib-starts': [],
                           'first-line': 280,
                           'folded-linenos': [],
                           'sel-line': 280,
                           'sel-line-start': 8815,
                           'selection_end': 8815,
                           'selection_start': 8815},
                          1453482963.454]],
                        2),
          'current-loc': loc('Cylinder_Driver.py'),
          'editor-state-list': [(loc('022_stochastic_cylinders.py'),
                                 {'attrib-starts': [],
                                  'first-line': 280,
                                  'folded-linenos': [],
                                  'sel-line': 280,
                                  'sel-line-start': 8815,
                                  'selection_end': 8815,
                                  'selection_start': 8815}),
                                (loc('Cylinder_Driver.py'),
                                 {'attrib-starts': [('oidCloudMetric',
        126),
        ('oidCloudMetric.mpMetricsCylinder',
         214)],
                                  'first-line': 344,
                                  'folded-linenos': [],
                                  'sel-line': 239,
                                  'sel-line-start': 7826,
                                  'selection_end': 7826,
                                  'selection_start': 7826}),
                                (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/osgeo/ogr.py'),
                                 {}),
                                (loc('file:C:/OSGeo4W64/apps/Python27/Lib/subprocess.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('022_stochastic_cylinders.py'),
          loc('Cylinder_Driver.py'),
          loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/osgeo/ogr.py'),
          loc('file:C:/OSGeo4W64/apps/Python27/Lib/subprocess.py')]),
        ({'bookmarks': ([[loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('main',
        198)],
                           'first-line': 238,
                           'folded-linenos': [11,
        24,
        38,
        52,
        101,
        110],
                           'sel-line': 271,
                           'sel-line-start': 8457,
                           'selection_end': 8457,
                           'selection_start': 8457},
                          1453404438.135],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('ApplyResult',
        521),
        ('ApplyResult.get',
         546)],
                           'first-line': 520,
                           'folded-linenos': [],
                           'sel-line': 553,
                           'sel-line-start': 18903,
                           'selection_end': 18903,
                           'selection_start': 18903},
                          1453404447.677],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('ptWKTtoSHP',
        66)],
                           'first-line': 0,
                           'folded-linenos': [11,
        24,
        38,
        52,
        101,
        110],
                           'sel-line': 68,
                           'sel-line-start': 2442,
                           'selection_end': 2500,
                           'selection_start': 2494},
                          1453404467.854],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('ptWKTtoSHP',
        66)],
                           'first-line': 0,
                           'folded-linenos': [11,
        24,
        38,
        52,
        101,
        110],
                           'sel-line': 70,
                           'sel-line-start': 2516,
                           'selection_end': 2548,
                           'selection_start': 2542},
                          1453404470.133],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [],
                           'first-line': 74,
                           'folded-linenos': [11,
        24,
        38,
        52,
        101,
        110],
                           'sel-line': 127,
                           'sel-line-start': 4094,
                           'selection_end': 4105,
                           'selection_start': 4099},
                          1453404474.193],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('oidCloudMetric',
        124)],
                           'first-line': 101,
                           'folded-linenos': [11,
        24,
        38,
        52,
        101,
        110],
                           'sel-line': 139,
                           'sel-line-start': 4456,
                           'selection_end': 4460,
                           'selection_start': 4460},
                          1453405630.511],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('Pool',
        129),
        ('Pool.map',
         244)],
                           'first-line': 244,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 8273,
                           'selection_end': 8273,
                           'selection_start': 8273},
                          1453405646.261],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('main',
        200)],
                           'first-line': 240,
                           'folded-linenos': [11,
        24,
        38,
        52,
        101,
        110],
                           'sel-line': 273,
                           'sel-line-start': 8521,
                           'selection_end': 8521,
                           'selection_start': 8521},
                          1453405671.424],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/osgeo/ogr.py'),
                          {'attrib-starts': [('DataSource',
        403),
        ('DataSource.CreateLayer',
         562)],
                           'first-line': 570,
                           'folded-linenos': [],
                           'sel-line': 603,
                           'sel-line-start': 20971,
                           'selection_end': 20971,
                           'selection_start': 20971},
                          1453405674.412],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('unpackPtWKT',
        90)],
                           'first-line': 81,
                           'folded-linenos': [11,
        24,
        38,
        52,
        101,
        110],
                           'sel-line': 95,
                           'sel-line-start': 3155,
                           'selection_end': 3155,
                           'selection_start': 3155},
                          1453405755.918],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/osgeo/ogr.py'),
                          {'attrib-starts': [('CreateGeometryFromWkt',
        3792)],
                           'first-line': 3761,
                           'folded-linenos': [],
                           'sel-line': 3794,
                           'sel-line-start': 129790,
                           'selection_end': 129790,
                           'selection_start': 129790},
                          1453405761.998],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('oidCloudMetric',
        124)],
                           'first-line': 130,
                           'folded-linenos': [11,
        24,
        38,
        52,
        101,
        110],
                           'sel-line': 162,
                           'sel-line-start': 5192,
                           'selection_end': 5192,
                           'selection_start': 5192},
                          1453405794.572],
                         [loc('022_stochastic_cylinders.py'),
                          {'attrib-starts': [('oidCloudMetric',
        113)],
                           'first-line': 112,
                           'folded-linenos': [10,
        23,
        37,
        51,
        65,
        184,
        189,
        194],
                           'sel-line': 121,
                           'sel-line-start': 3955,
                           'selection_end': 3997,
                           'selection_start': 3955},
                          1453405806.705],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('oidCloudMetric',
        126)],
                           'first-line': 129,
                           'folded-linenos': [11,
        24,
        38,
        52,
        103,
        112],
                           'sel-line': 162,
                           'sel-line-start': 5182,
                           'selection_end': 5182,
                           'selection_start': 5182},
                          1453405856.393],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/osgeo/ogr.py'),
                          {'attrib-starts': [('Feature',
        2086),
        ('Feature.__getattr__',
         2940)],
                           'first-line': 2916,
                           'folded-linenos': [],
                           'sel-line': 2949,
                           'sel-line-start': 102361,
                           'selection_end': 102361,
                           'selection_start': 102361},
                          1453405860.267],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('oidCloudMetric',
        126)],
                           'first-line': 174,
                           'folded-linenos': [11,
        24,
        38,
        52,
        103,
        112],
                           'sel-line': 206,
                           'sel-line-start': 6589,
                           'selection_end': 6589,
                           'selection_start': 6589},
                          1453482859.333],
                         [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}},
                          1453483904.077],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('oidCloudMetric',
        126)],
                           'first-line': 159,
                           'folded-linenos': [11,
        24,
        38,
        52,
        103,
        112],
                           'sel-line': 194,
                           'sel-line-start': 6081,
                           'selection_end': 6127,
                           'selection_start': 6127},
                          1453488724.597],
                         [loc('Cylinder_Driver.py'),
                          {'attrib-starts': [('extractDictFields',
        103)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 3433,
                           'selection_end': 3470,
                           'selection_start': 3470},
                          1453488771.943],
                         [loc('file:C:/OSGeo4W64/apps/Python27/Lib/subprocess.py'),
                          {'attrib-starts': [('Popen',
        648),
        ('Popen.__init__',
         649)],
                           'first-line': 705,
                           'folded-linenos': [],
                           'sel-line': 710,
                           'sel-line-start': 24002,
                           'selection_end': 24002,
                           'selection_start': 24002},
                          1453488782.398]],
                        20),
          'current-loc': loc('Cylinder_Driver.py'),
          'editor-state-list': [(loc('022_stochastic_cylinders.py'),
                                 {'attrib-starts': [('oidCloudMetric',
        113)],
                                  'first-line': 112,
                                  'folded-linenos': [10,
        23,
        37,
        51,
        65,
        184,
        189,
        194],
                                  'sel-line': 121,
                                  'sel-line-start': 3955,
                                  'selection_end': 3997,
                                  'selection_start': 3955}),
                                (loc('Cylinder_Driver.py'),
                                 {'attrib-starts': [('oidCloudMetric',
        126),
        ('oidCloudMetric.mpMetricsCylinder',
         214)],
                                  'first-line': 216,
                                  'folded-linenos': [11,
        24,
        38,
        52,
        66,
        90,
        98,
        103,
        112],
                                  'sel-line': 226,
                                  'sel-line-start': 7329,
                                  'selection_end': 7352,
                                  'selection_start': 7352}),
                                (loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                                (loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/osgeo/ogr.py'),
                                 {'attrib-starts': [('Feature',
        2086),
        ('Feature.__getattr__',
         2940)],
                                  'first-line': 2916,
                                  'folded-linenos': [],
                                  'sel-line': 2949,
                                  'sel-line-start': 102361,
                                  'selection_end': 102361,
                                  'selection_start': 102361}),
                                (loc('file:C:/OSGeo4W64/apps/Python27/Lib/subprocess.py'),
                                 {'attrib-starts': [('Popen',
        648),
        ('Popen.__init__',
         649)],
                                  'first-line': 705,
                                  'folded-linenos': [],
                                  'sel-line': 710,
                                  'sel-line-start': 24002,
                                  'selection_end': 24002,
                                  'selection_start': 24002})],
          'has-focus': True,
          'locked': False},
         [loc('022_stochastic_cylinders.py'),
          loc('Cylinder_Driver.py'),
          loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
          loc('file:C:/OSGeo4W64/apps/Python27/Lib/site-packages/osgeo/ogr.py'),
          loc('file:C:/OSGeo4W64/apps/Python27/Lib/subprocess.py')])),
                               'open_files': [u'C:/OSGeo4W64/apps/Python27/Lib/site-packages/osgeo/ogr.py',
        u'C:/OSGeo4W64/apps/Python27/Lib/subprocess.py',
        u'C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'022_stochastic_cylinders.py',
        u'Cylinder_Driver.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1900,
                         1060)}]}
guimgr.recent-documents = [loc('Cylinder_Driver.py'),
                           loc('022_stochastic_cylinders.py')]
proj.pyexec = {None: ('custom',
                      u'c:\\OSGeo4W64\\bin\\python.exe')}
search.search-history = [u'source']
testing.stored-results = (1,
                          [],
                          {})
